@blue: #369eef;
@red: #f03f51;
@green: #8dcd47;
@violet: #8e67f1;
@mint: #38c5a2;
@pink: #f156b2;
@orange: #f59c32;
@yellow: #f0d647;

@gray: #333;

.transition(@transition) {-webkit-transition: @transition; -moz-transition:  @transition; -ms-transition: @transition; -o-transition: @transition;}

// Basic configuration
@titillium: 'Titillium Web', sans-serif;
@lato: 'Lato', sans-serif;

body {
	text-align: center;
	font-family: @lato;
	color: @gray;
	font-size: 16px;
	//background: #f7f7f7;
}

a {
	color: @gray;
	&:hover {
		text-decoration: none;
		color: @gray;
	}
}

.logo {
	margin: 30px auto 20px auto;
	width: 148px;
	height: 148px;
	text-align: center;
	border: 1px solid @gray;
	padding: 20px;
	.wrap {
		border: 1px solid @gray;
		height: 100%;
		font-size: 16px;
		font-weight: 900;
		text-transform: uppercase;
		line-height: 46px;
		div {
			font-family: @titillium;
			font-size: 80px;
			margin: 14px 0 0 0;
		}
	}
}

p {
	margin: 30px 0;
}

h3 {
	font-size: 18px;
	margin: 0;
	color: #fff;
	.transition(all .3s ease);
	&.blue {background: #369eef;
		&:hover {
			background: darken(#369eef, 5%);
		}
	}
	&.red {background: #f03f51;
		&:hover {
			background: darken(#f03f51, 5%);
		}
	}
	&.green {background: #8dcd47;
		&:hover {
			background: darken(#8dcd47, 5%);
		}
	}
	&.violet {background: #8e67f1;
		&:hover {
			background: darken(#8e67f1, 5%);
		}
	}
	&.mint {background: #38c5a2;
		&:hover {
			background: darken(#38c5a2, 5%);
		}
	}
	&.pink {background: #f156b2;
		&:hover {
			background: darken(#f156b2, 5%);
		}
	}
	&.orange {background: #f59c32;
		&:hover {
			background: darken(#f59c32, 5%);
		}
	}
	&.yellow {background: #f0d647;
		&:hover {
			background: darken(#f0d647, 5%);
		}
	}
	a {
		color: inherit;
		display: block;
		padding: 10px 0;
		&:hover {
			color: inherit;
		}
	}
}

.sectionHeader {
	text-align: center;
	h1 {
		font-size: 75px;
		margin: 5px 0;
	}
	h2 {
		//.subtitle;
		color: @gray;
		margin: 12px 0 25px 0;
	}
	.stars {
		color: #bfbfbf;
		font-size: 16px;
		position: relative;
		overflow: hidden;
		span {
			margin: 0 2px;
		}
		&:before, &:after {
			content: '';
			width: 50%;
			position: absolute;
			height: 1px;
			background: #bfbfbf;
			top: 10px;
		}
		&:before {
			left: -35px;
		}
		&:after {
			right: -35px;
		}
	}
}

.homescreens {
	margin-top: 50px;
	margin-bottom: 50px;
	img {
		border-bottom: 5px solid #000;
	}
	h3 {
		margin: 10px 0;
		text-transform: uppercase;
	}
	a {
		color: #000;
		&:hover {
			color: #000;
		}
	}
}

.colors {
	h2 {
		color: #000;
		margin-bottom: 20px;
	}
	.i {
		text-transform: uppercase;
		margin-bottom: 30px;
		a {
			padding: 50px 0;
			color: #fff;
		}
	}
}